getnikola/nikola-action/action.yml
name: 'Deploy Nikola to GitHub Pages'
description: 'Build the site using Nikola and deploy to GitHub Pages'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'zap'
  color: 'orange'
inputs:
  dry_run:
    description: 'Build without publishing code'
    default: false
    required: false

PlasmaPy/plasmapy.github.io/.github/workflows/prbuilder.yml
- name: Build and Deploy Nikola
  uses: getnikola/nikola-action@v3
  with:
    dry_run: true

fablabnbg/hnm-nikola/.github/workflows/main.yml
- name: Build and Deploy Nikola
  uses: getnikola/nikola-action@v3
  with:
    dry_run: false